user = "hello@world.com"
password = "12345678"
mainUrl = "http://instatestvx.me/"
headers = {"content-type": "application/json"}
json = {"success": "false","errors": {"email": [user], "password": [password], "message": "The password and email you entered don't match. If you forgot your password, use \"Forgot Password\""}}
